<?php

/**

 * adldap.class.php — AD LDAP 全方位操作 v4.2

 * 

 * 扩展功能：BitLocker密钥查询 / 计算机搜索 / 用户详情 / 新建用户 / 批量导入

 */

if (!defined('GLPI_ROOT')) { die('禁止直接访问'); }



class PluginAdmanagerAdLdap

{

    private static ?self $instance = null;

    private mixed $conn = null;

    private array $cfg  = [];



    const USER_ATTRS = [

        'sAMAccountName','displayName','mail','department','title',

        'userAccountControl','lockoutTime','pwdLastSet',

        'lastLogonTimestamp','memberOf','distinguishedName','description',

        'givenName','sn','telephoneNumber','mobile','physicalDeliveryOfficeName',

        'whenCreated','whenChanged','manager','company','userPrincipalName',

    ];



    const COMPUTER_ATTRS = [

        'name','dNSHostName','operatingSystem','operatingSystemVersion',

        'operatingSystemServicePack','description','lastLogonTimestamp',

        'whenCreated','distinguishedName','location','managedBy',

    ];



    const BITLOCKER_ATTRS = [

        'msFVE-RecoveryPassword','msFVE-RecoveryGuid','msFVE-VolumeGuid',

        'whenCreated','distinguishedName','name','description',

    ];



    private function __construct() {

        $this->cfg = PluginAdmanagerConfig::getAdConfig();

    }



    public static function getInstance(bool $force = false): self {

        if ($force || !self::$instance) { self::$instance = new self(); }

        return self::$instance;

    }



    /* ========== 连接管理 ========== */



    public function connect(): self {

        if ($this->conn) return $this;

        // ── LDAPS TLS 配置 ──────────────────────────────────────────────────
        // 必须在 ldap_connect() 之前通过进程级环境变量完成，否则 libldap 在握手
        // 阶段已读取过配置，ldap_set_option(CACERTFILE) 会被内部状态覆盖。
        // putenv() 只影响当前进程，不修改任何系统文件。
        //
        // 三层问题叠加的解决方案：
        //  1. DER→PEM 格式转换（AD 导出的 .cer 需转为 PEM，由 setupTrustedCert 处理）
        //  2. CACERTFILE vs CACERTDIR：直接用 CACERTFILE 指向 PEM 文件最可靠，
        //     不依赖 c_rehash 哈希目录（libldap 对 CACERTDIR 的哈希匹配有时不稳定）
        //  3. Hostname 不匹配：REQCERT=allow 验证证书链但不校验 CN（连接用 IP 而非域名）
        if ($this->cfg['use_ssl']) {
            $pemFile = '';
            $certsDir = PLUGIN_ADMANAGER_DIR . '/certificates';
            // 按优先级查找可用的 PEM 证书
            $candidates = [
                $this->cfg['ca_cert_path'] ?? '',                     // 用户上传/选择的证书
                $certsDir . '/trusted/ca.pem',                        // setupTrustedCert 转换的
                $certsDir . '/tuchineca.pem',                         // 手动放置的
            ];
            // 也扫描 certificates/ 目录下其他 .pem 文件
            foreach ((glob($certsDir . '/*.pem') ?: []) as $f) {
                if (!in_array($f, $candidates)) $candidates[] = $f;
            }
            foreach ($candidates as $f) {
                if ($f && file_exists($f) && filesize($f) > 0
                    && strpos(file_get_contents($f), '-----BEGIN') !== false) {
                    $pemFile = $f;
                    break;
                }
            }
            if ($pemFile) {
                putenv("LDAPTLS_CACERTFILE={$pemFile}");
                // allow = 验证证书链（确保是你的 AD），但不做 hostname 校验
                // 适用于以 IP 连接内网 AD 而证书 CN 为域名的场景
                putenv('LDAPTLS_REQCERT=allow');
            } else {
                // 无 PEM 证书可用，退回 never（密码操作会走明文）
                putenv('LDAPTLS_REQCERT=never');
            }
            // 全局句柄与环境变量保持一致（部分 libldap 版本两者都读）
            ldap_set_option(null, LDAP_OPT_X_TLS_REQUIRE_CERT, LDAP_OPT_X_TLS_ALLOW);
        }

        $proto = $this->cfg['use_ssl'] ? 'ldaps' : 'ldap';

        $uri   = "{$proto}://{$this->cfg['host']}:{$this->cfg['port']}";

        $this->conn = ldap_connect($uri);

        if (!$this->conn) throw new \RuntimeException("LDAP 连接失败：{$uri}");

        ldap_set_option($this->conn, LDAP_OPT_PROTOCOL_VERSION, 3);

        ldap_set_option($this->conn, LDAP_OPT_REFERRALS, 0);

        ldap_set_option($this->conn, LDAP_OPT_NETWORK_TIMEOUT, 10);

        if (!@ldap_bind($this->conn, $this->cfg['bind_dn'], $this->cfg['password']))

            throw new \RuntimeException('LDAP Bind 失败：' . ldap_error($this->conn));

        return $this;

    }



    public function disconnect(): void {

        if ($this->conn) { ldap_unbind($this->conn); $this->conn = null; }

    }



    private function conn(): mixed {

        if (!$this->conn) $this->connect();

        return $this->conn;

    }



    /* ========== 用户操作 ========== */



    public function searchUsers(string $keyword = '', string $ou = ''): array {

        $base = $ou ?: $this->cfg['base_dn'];

        $esc  = ldap_escape($keyword, '', LDAP_ESCAPE_FILTER);

        $filter = $keyword

            ? "(&(objectClass=user)(objectCategory=person)(|(sAMAccountName=*{$esc}*)(displayName=*{$esc}*)(mail=*{$esc}*)))"

            : "(&(objectClass=user)(objectCategory=person))";

        $res = ldap_search($this->conn(), $base, $filter, self::USER_ATTRS, 0, 0);

        return $res ? $this->parseEntries(ldap_get_entries($this->conn(), $res), 'user') : [];

    }



    public function findUser(string $sam): ?array {

        $esc = ldap_escape($sam, '', LDAP_ESCAPE_FILTER);

        $res = ldap_search($this->conn(), $this->cfg['base_dn'],

            "(&(objectClass=user)(sAMAccountName={$esc}))", self::USER_ATTRS, 0, 1);

        $entries = $res ? $this->parseEntries(ldap_get_entries($this->conn(), $res), 'user') : [];

        return $entries[0] ?? null;

    }



    public function getUserDetail(string $sam): ?array {

        $user = $this->findUser($sam);

        if (!$user) return null;

        // 解析组成员

        if (!empty($user['memberof'])) {

            $groups = is_array($user['memberof']) ? $user['memberof'] : [$user['memberof']];

            $user['groups'] = array_map(function($dn) {

                $parts = ldap_explode_dn($dn, 0);

                unset($parts['count']);

                return $parts[0] ?? $dn;

            }, $groups);

        }

        // 格式化时间

        if (!empty($user['last_logon_unix'])) {

            $user['last_logon_fmt'] = date('Y-m-d H:i:s', $user['last_logon_unix']);

            $user['last_logon_days'] = (int)((time() - $user['last_logon_unix']) / 86400);

        }

        if (!empty($user['pwdlastset']) && (int)$user['pwdlastset'] > 0) {

            $unix = intdiv((int)$user['pwdlastset'], 10000000) - 11644473600;

            $user['pwdlastset_fmt'] = date('Y-m-d H:i:s', $unix);

            $user['pwd_age_days'] = (int)((time() - $unix) / 86400);

        }

        return $user;

    }



    public function setUserEnabled(string $dn, bool $enabled): bool {

        $user = $this->findUserByDn($dn);

        if (!$user) throw new \RuntimeException("用户不存在：{$dn}");

        $uac = (int)($user['useraccountcontrol'] ?? 512);

        return ldap_modify($this->conn(), $dn,

            ['userAccountControl' => [$enabled ? ($uac & ~0x2) : ($uac | 0x2)]]);

    }



    public function unlockUser(string $dn): bool {

        return ldap_modify($this->conn(), $dn, ['lockoutTime' => [0]]);

    }



    public function resetPassword(string $dn, string $pwd): bool {

        if (!$this->cfg['use_ssl'])

            throw new \RuntimeException('重置密码必须启用 LDAPS，请在配置页开启');

        $encoded = iconv('UTF-8', 'UTF-16LE', '"' . $pwd . '"');

        return ldap_modify($this->conn(), $dn, ['unicodePwd' => [$encoded]]);

    }



    public function moveUser(string $dn, string $target_ou): bool {

        $parts = ldap_explode_dn($dn, 0);

        return ldap_rename($this->conn(), $dn, $parts[0], $target_ou, true);

    }



    public function modifyGroupMembership(string $user_dn, string $group_dn, bool $add): bool {

        return ldap_modify_batch($this->conn(), $group_dn, [[

            'attrib'  => 'member',

            'modtype' => $add ? LDAP_MODIFY_BATCH_ADD : LDAP_MODIFY_BATCH_REMOVE,

            'values'  => [$user_dn],

        ]]);

    }



    /**

     * 列出所有可用于创建用户的 OU / 容器（过滤系统容器）

     */

    public function listOUs(string $base = ''): array {

        $base = $base ?: $this->cfg['base_dn'];

        // 搜索 OU + CN=Users 等容器

        $res = ldap_search($this->conn(), $base, '(|(objectClass=organizationalUnit)(cn=Users))',

            ['ou','cn','distinguishedName','name'], 0, 0);

        if (!$res) return [];

        $entries = ldap_get_entries($this->conn(), $res);

        $ous = [];

        $sys_ou = ['domain controllers'];

        for ($i = 0; $i < $entries['count']; $i++) {

            $e = $entries[$i];

            $short = strtolower($e['ou'][0] ?? ($e['cn'][0] ?? ''));

            // 跳过系统容器

            if (in_array($short, $sys_ou)) continue;

            $ous[] = [

                'dn'                => $e['distinguishedname'][0] ?? '',

                'ou'                => $e['ou'][0] ?? $e['cn'][0] ?? '',

                'distinguishedname' => $e['distinguishedname'][0] ?? '',

            ];

        }

        return $ous;

    }



    /* ========== 新建 AD 用户 ========== */



    public function createUser(array $data): bool {

        $required = ['samaccountname','displayname','password','ou'];

        foreach ($required as $f) {

            if (empty($data[$f])) throw new \RuntimeException("缺少必填字段: {$f}");

        }

        // 检查是否已存在

        if ($this->findUser($data['samaccountname']))

            throw new \RuntimeException("用户 {$data['samaccountname']} 已存在");



        $dn = 'CN=' . ldap_escape($data['displayname'], '', LDAP_ESCAPE_DN)

            . ',' . $data['ou'];



        $entry = [

            'objectClass'     => ['top','person','organizationalPerson','user'],

            'cn'              => $data['displayname'],

            'sAMAccountName'  => $data['samaccountname'],

            'displayName'     => $data['displayname'],

            'givenName'       => $data['givenname'] ?? $data['displayname'],

            'sn'              => $data['sn'] ?? $data['displayname'],

            'userPrincipalName'=> ($data['samaccountname'] . '@' . ($data['upn_suffix'] ?? str_replace('DC=','',str_replace(',','.',$this->cfg['base_dn'])))),

            'userAccountControl' => '512', // NORMAL_ACCOUNT, enabled

        ];

        if (!empty($data['password']))

            $entry['unicodePwd'] = iconv('UTF-8', 'UTF-16LE', '"' . $data['password'] . '"');

        if (!empty($data['mail']))       $entry['mail'] = $data['mail'];

        if (!empty($data['department'])) $entry['department'] = $data['department'];

        if (!empty($data['company']))    $entry['company'] = $data['company'];

        if (!empty($data['title']))      $entry['title'] = $data['title'];

        if (!empty($data['description']))$entry['description'] = $data['description'];
        if (!empty(['division']))                   ['division'] = ['division'];



        if (!ldap_add($this->conn(), $dn, $entry))

            throw new \RuntimeException('创建用户失败：' . ldap_error($this->conn()));



        // 设置"下次登录必须修改密码"标志

        ldap_modify($this->conn(), $dn, ['pwdLastSet' => [0]]);



        PluginAdmanagerAuditLog::write('create_user', 'ADUser', $dn, $data['samaccountname'],

            array_diff_key($data, ['password' => '']), true);

        return true;

    }



    /* ========== 计算机搜索 ========== */



    public function searchComputers(string $keyword = '', string $ou = ''): array {

        $base = $ou ?: $this->cfg['base_dn'];

        $esc  = ldap_escape($keyword, '', LDAP_ESCAPE_FILTER);

        $filter = $keyword

            ? "(&(objectClass=computer)(|(name=*{$esc}*)(dNSHostName=*{$esc}*)(description=*{$esc}*)))"

            : "(objectClass=computer)";

        $res = ldap_search($this->conn(), $base, $filter, self::COMPUTER_ATTRS, 0, 0);

        return $res ? $this->parseEntries(ldap_get_entries($this->conn(), $res), 'computer') : [];

    }



    public function findComputer(string $name): ?array {

        $esc = ldap_escape($name, '', LDAP_ESCAPE_FILTER);

        $res = ldap_search($this->conn(), $this->cfg['base_dn'],

            "(&(objectClass=computer)(|(name={$esc})(dNSHostName={$esc})))",

            self::COMPUTER_ATTRS, 0, 1);

        $entries = $res ? $this->parseEntries(ldap_get_entries($this->conn(), $res), 'computer') : [];

        return $entries[0] ?? null;

    }



    /* ========== BitLocker 密钥查询 ========== */



        public function queryBitLockerKeys(string $computerName = ''): array {
        // 先查所有密钥，再在 PHP 中按计算机名过滤
        // AD 的 distinguishedName 属性不支持 substring 匹配
        $base = $this->cfg['base_dn'];
        $filter = '(objectClass=msFVE-RecoveryInformation)';
        $res = @ldap_search($this->conn(), $base, $filter,
            self::BITLOCKER_ATTRS, 0, 0);
        if (!$res) return [];
        $entries = $this->parseEntries(ldap_get_entries($this->conn(), $res), 'bitlocker');

        $result = [];
        foreach ($entries as $e) {
            $dn = $e['distinguishedname'] ?? '';
            $parts = ldap_explode_dn($dn, 0);
            unset($parts['count']);
            $compName = '';
            $skip = true;
            foreach ($parts as $p) {
                if (stripos($p, 'CN=') === 0) {
                    $cn = substr($p, 3);
                    if ($skip && (preg_match('/[0-9A-F]{8}-[0-9A-F]{4}-/i', $cn) || preg_match('/^\d{4}-\d{2}-\d{2}T/', $cn))) {
                        $skip = false;
                        continue;
                    }
                    $compName = $cn;
                    break;
                }
            }
            $e['computer_name'] = $compName;
            if ($computerName && stripos($compName, $computerName) === false && stripos($dn, $computerName) === false) {
                continue;
            }
            // 格式化恢复密钥
            if (!empty($e['msfve-recoverypassword'])) {
                $pwd = $e['msfve-recoverypassword'];
                $e['recovery_key_formatted'] = implode('-', str_split(str_replace('-', '', $pwd), 6));
            }
            // 从 name 提取 RecoveryGuid（name 格式: timestamp{GUID}）
            if (!empty($e['name']) && preg_match('/{([A-F0-9-]+)}/i', $e['name'], $m)) {
                $e['recovery_id'] = $m[0];
            }
            // 二进制 msfve-volumeguid → 可读 GUID
            if (!empty($e['msfve-volumeguid']) && is_string($e['msfve-volumeguid']) && strlen($e['msfve-volumeguid']) === 16) {
                $hex = bin2hex($e['msfve-volumeguid']);
                $e['volume_guid'] = sprintf('{%s-%s-%s-%s-%s}',
                    substr($hex,6,2).substr($hex,4,2).substr($hex,2,2).substr($hex,0,2),
                    substr($hex,10,2).substr($hex,8,2),
                    substr($hex,14,2).substr($hex,12,2),
                    substr($hex,16,4),
                    substr($hex,20,12)
                );
            }
            // 格式化创建时间 20260513130723.0Z → 2026-05-13 13:07:23 UTC
            if (!empty($e['whencreated']) && preg_match('/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/', $e['whencreated'], $tm)) {
                $e['when_created_fmt'] = "$tm[1]-$tm[2]-$tm[3] $tm[4]:$tm[5]:$tm[6] UTC";
            }
                        if (!empty($e['msfve-recoverypassword'])) {
                $e['recovery_key_formatted'] = implode('-', str_split(str_replace('-', '', $e['msfve-recoverypassword']), 6));
            }
            $result[] = $e;
        }
        return $result;
    }

    /**
     * 多 OU 搜索用户（遍历所有配置的 OU，合并去重结果）
     * 未配置 OU 时降级到 base_dn 全域搜索
     */
    public function searchUsersInConfiguredOUs(string $keyword = ''): array {
        $ous = $this->cfg['user_ous'] ?? [];
        if (empty($ous)) return $this->searchUsers($keyword, '');
        $all = [];
        $seen = [];
        foreach ($ous as $ou) {
            foreach ($this->searchUsers($keyword, $ou) as $u) {
                $key = $u['distinguishedname'] ?? $u['samaccountname'] ?? json_encode($u);
                if (!isset($seen[$key])) { $seen[$key] = true; $all[] = $u; }
            }
        }
        return $all;
    }

    /**
     * 多 OU 搜索计算机（遍历所有配置的 OU，合并去重结果）
     * 未配置 OU 时降级到 base_dn 全域搜索
     */
    public function searchComputersInConfiguredOUs(string $keyword = ''): array {
        $ous = $this->cfg['computer_ous'] ?? [];
        if (empty($ous)) return $this->searchComputers($keyword, '');
        $all = [];
        $seen = [];
        foreach ($ous as $ou) {
            foreach ($this->searchComputers($keyword, $ou) as $c) {
                $key = $c['distinguishedname'] ?? $c['name'] ?? json_encode($c);
                if (!isset($seen[$key])) { $seen[$key] = true; $all[] = $c; }
            }
        }
        return $all;
    }

    /* ========== 私有方法 ========== */



    private function findUserByDn(string $dn): ?array {

        $res = ldap_read($this->conn(), $dn, '(objectClass=*)', self::USER_ATTRS);

        $entries = $res ? $this->parseEntries(ldap_get_entries($this->conn(), $res), 'user') : [];

        return $entries[0] ?? null;

    }



    private function parseEntries(array $raw, string $type = 'user'): array {

        $result = [];

        $attr_map = match($type) {

            'computer'  => self::COMPUTER_ATTRS,

            'bitlocker' => self::BITLOCKER_ATTRS,

            'ou'        => ['ou','distinguishedName'],

            default     => self::USER_ATTRS,

        };

        $attr_lower = array_map('strtolower', $attr_map);



        for ($i = 0; $i < ($raw['count'] ?? 0); $i++) {

            $e   = $raw[$i];

            $row = ['dn' => $e['dn']];

            foreach ($attr_lower as $attr) {

                if (!isset($e[$attr])) continue;

                $vals = $e[$attr];

                if (isset($vals['count'])) unset($vals['count']);

                $row[$attr] = count($vals) === 1 ? $vals[0] : array_values($vals);

            }

            // 用户特有字段

            if ($type === 'user') {

                if (isset($row['useraccountcontrol']))

                    $row['is_disabled'] = (bool)((int)$row['useraccountcontrol'] & 0x2);

                if (isset($row['lockouttime']))

                    $row['is_locked'] = ((int)$row['lockouttime']) > 0;

                if (!empty($row['lastlogontimestamp']) && $row['lastlogontimestamp'] > 0)

                    $row['last_logon_unix'] = intdiv((int)$row['lastlogontimestamp'], 10000000) - 11644473600;

            }

            // 计算机特有

            if ($type === 'computer') {

                if (!empty($row['lastlogontimestamp']) && $row['lastlogontimestamp'] > 0)

                    $row['last_logon_unix'] = intdiv((int)$row['lastlogontimestamp'], 10000000) - 11644473600;

            }

            $result[] = $row;

        }

        return $result;

    }

}

